<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_emergency"
    tools:context="com.example.sdk.beyondthenetwork10.Emergency">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight=".2"/>
        <EditText
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_weight=".8"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Location:"
            android:textColor="#000000"
            android:textSize="20dp"
            
            android:layout_weight=".1"/>
        <EditText
            android:id="@+id/text_location"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_weight=".8"/>



    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Request for ambulance:"
            android:layout_weight="0.9"/>
        <CheckBox
            android:layout_marginTop="105dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.1"

            />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <TextView android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="State your emergency:" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/text4"
            android:layout_marginTop="175dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Describe your emergency"

            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/button_desc_send"

            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/sendrequest"
            android:textColor="#000000"
            android:textSize="20dp"

            android:layout_weight="1"
            android:onClick="view_status"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msgstatus"
            android:layout_marginTop="375dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#1BDE32"
            android:text="Status: Request sent Successfully\n\n"
            android:visibility="invisible"/>

    </LinearLayout>


</RelativeLayout>
